BRIGHT_DATA_USERNAME=brd-customer-hl_cde12b03-zone-pricehawk
BRIGHT_DATA_PASSWORD=01v46wpv3uo0
BRIGHT_DATA_PORT=22225
MONGODB_URI=mongodb+srv://pricehawk:pricehawk001@pricehawk.p83dnku.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Hydorgen_01
